apiVersion: v1
kind: Pod
metadata:
  name: app-pedido-pod
  labels:
    app: app-pedido-pod
spec:
  containers:
    - name: app-pedido-container
      image: igoryy/fiap-6soat:2
      imagePullPolicy: Always
      ports:
        - containerPort: 8091